{
  "name": "ecolab-antibiotic-sandbox",
  "version": "5.0.0",
  "private": true,
  "type": "module",
  "description": "An auditable bilingual E. coli–antibiotic learning sandbox and scientific modeling core.",
  "scripts": {
    "audit:data": "node scripts/audit-data.js",
    "audit:release": "npm run check:version && node scripts/audit-release.js",
    "build": "npm run check && npm run build:clean && npm run build:core && npm run build:web",
    "build:public": "npm run check:public && npm run build:clean && npm run build:core && npm run build:web && npm run audit:release",
    "build:clean": "node scripts/clean-dist.js",
    "build:core": "node scripts/build-core.js",
    "build:web": "node scripts/build-web.js",
    "check:syntax": "node --check src/model.js && node --check src/analysis.js && node --check src/analysis/index.js && node --check src/analysis/research-workflow.js && node --check src/app/main.js && node --check src/app/ui-state.js && node --check src/app/workers/analysis-worker.js && node --check src/app/workers/task-client.js && node --check src/app/workers/task-protocol.js && node --check scripts/acquire-figshare-bw25113.js && node --check scripts/extract-figshare-bw25113.js && node --check scripts/audit-data.js && node --check scripts/audit-release.js && node --check scripts/check-reproducible-build.js && node --check scripts/check-version.js && node --check scripts/clean-dist.js && node --check scripts/build-core.js && node --check scripts/build-web.js && node --check scripts/generate-example-research.js && node --check scripts/lib/release-utils.js && node --check scripts/serve-static.js && node --check scripts/smoke-safari.js",
    "check:version": "node scripts/check-version.js",
    "check:reproducible": "node scripts/check-reproducible-build.js",
    "data:acquire:figshare": "node scripts/acquire-figshare-bw25113.js",
    "data:extract:figshare": "node scripts/extract-figshare-bw25113.js",
    "start": "npm run build && node scripts/serve-static.js dist/web --port=4173 --open",
    "dev": "node scripts/serve-static.js . --port=4173",
    "example:research": "node scripts/generate-example-research.js",
    "preview": "node scripts/serve-static.js dist/web --port=4173",
    "smoke:safari": "node scripts/smoke-safari.js",
    "test": "node --test",
    "test:release": "node --test scripts/tests/release.test.js src/app/tests/web-build.test.js",
    "check": "npm run check:syntax && npm run check:version && npm run audit:data && npm test",
    "check:public": "npm run check:syntax && npm run check:version && npm run test:release"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
